# Configuration file

general {
    # A Boolean! [default: false]
    B:"Config Boolean"=false

    # An Integer! [range: 0 ~ 2147483647, default: 32]
    I:"Config Integer"=32

    # A String! [default: Hello!]
    S:"Config String"=Hello!
}


